; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partitions.csv
lib_deps = m5stack/M5Core2@^0.1.2
